{
  "mcpServers": {
    "sysknife": {
      "command": "/home/entropia/Desktop/lacs/target/release/sysknife",
      "args": ["mcp-server"],
      "env": {
        "SYSKNIFE_SOCKET": "/tmp/sysknife-vm.sock",
        "SYSKNIFE_LLM_PROVIDER": "openai",
        "OPENAI_API_KEY": "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",
        "SYSKNIFE_LLM_MODEL": "gpt-4o-2024-11-20"
      }
    }
  }
}
